<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.usermanagementsystem.dev.ui.fragments.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_notesFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_notesFragment_to_editFragment"
            app:destination="@id/editFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.usermanagementsystem.dev.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.usermanagementsystem.dev.ui.fragments.AddFragment"
        android:label="AddFragment" >
        <action android:id="@+id/action_addFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.usermanagementsystem.dev.ui.fragments.EditFragment"
        android:label="EditFragment" >
        <argument
            android:name="note"
            app:argType="com.example.usermanagementsystem.dev.core.models.Note" />
    </fragment>
</navigation>