<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgrey"
        tools:context=".dev.ui.SignUpActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="268dp"
            android:layout_height="263dp"
            android:src="@drawable/userflow_removebg_preview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.638"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create account"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.326" />

<!--        <TextView-->
<!--            android:id="@+id/tv_signintoaccount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginBottom=""-->
<!--            android:text="It's time to make notetaking smarter"-->
<!--            android:textColor="@color/grey"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/cv"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->

<!--            app:layout_constraintTop_toBottomOf="@id/tv_welcome"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"

            android:padding="12dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome"
            app:layout_constraintVertical_bias="0.193">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/email_1_svgrepo_com"
                    android:drawablePadding="5dp"
                    android:hint="Enter Name"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/et_email"
                    />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/email_1_svgrepo_com"
                    android:drawablePadding="5dp"
                    android:hint="Enter Email"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_name" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_input"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/lock_svgrepo_com"
                    android:hint=" Enter Password"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_email" />
                <EditText
                    android:id="@+id/et_confirmPassword"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_input"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/lock_svgrepo_com"
                    android:hint=" Enter Password"
                    android:padding="8dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_password"
                    app:layout_constraintBottom_toTopOf="@id/btn_submit"/>


                <!--                <TextView-->
                <!--                    android:id="@+id/tv_forgotPassword"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="4dp"-->
                <!--                    android:text="Forgot Password?"-->
                <!--                    app:layout_constraintBottom_toTopOf="@id/btn_submit"-->
                <!--                    android:layout_marginVertical="15dp"-->
                <!--                    android:textColor="@color/darkpurple"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:textSize="12sp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/et_password" />-->

                <View
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"

                    android:background="@drawable/gradient_btn_bg"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_confirmPassword"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/btn_submit"
                    app:layout_constraintEnd_toEndOf="@id/btn_submit"
                    android:textSize="18sp"
                    android:text="Create Account"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/btn_submit"
                    app:layout_constraintBottom_toBottomOf="@id/btn_submit"
                    />
                <ImageView
                    android:id="@+id/visiblity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="@id/et_password"
                    app:layout_constraintTop_toTopOf="@id/et_password"
                    app:layout_constraintBottom_toBottomOf="@id/et_password"
                    android:src="@drawable/eye_svgrepo_com"
                    android:layout_marginEnd="10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>